<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Store">
   <children>
      <ImageView fitHeight="787.0" fitWidth="1289.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@tavernPanel(1).png" />
         </image>
      </ImageView>
      <Button layoutX="59.0" layoutY="319.0" mnemonicParsing="false" onAction="#buySword1Button" text="Buy" />
      <Button layoutX="162.0" layoutY="319.0" mnemonicParsing="false" onAction="#buySword2Button" text="Buy" />
      <Button layoutX="260.0" layoutY="319.0" mnemonicParsing="false" onAction="#buySword3Button" text="Buy" />
      <Button layoutX="359.0" layoutY="319.0" mnemonicParsing="false" onAction="#buySword4Button" text="Buy" />
      <ImageView id="slot1_1image" fitHeight="70.0" fitWidth="54.0" layoutX="42.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_2image" fitHeight="70.0" fitWidth="54.0" layoutX="103.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_3image" fitHeight="70.0" fitWidth="54.0" layoutX="167.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_4image" fitHeight="70.0" fitWidth="54.0" layoutX="228.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="62.0" layoutY="439.0" mnemonicParsing="false" onAction="#buyArmor1Button" prefHeight="17.0" prefWidth="36.0" text="Buy" />
      <Button layoutX="160.0" layoutY="439.0" mnemonicParsing="false" onAction="#buyArmor2Button" text="Buy" />
      <Button layoutX="262.0" layoutY="439.0" mnemonicParsing="false" onAction="#buyArmor3Button" text="Buy" />
      <Button layoutX="359.0" layoutY="439.0" mnemonicParsing="false" onAction="#buyArmor4Button" text="Buy" />
      <ImageView id="slot2_1image" fitHeight="70.0" fitWidth="94.0" layoutX="42.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sword1.png" />
         </image></ImageView>
      <ImageView id="slot2_2image" fitHeight="70.0" fitWidth="72.0" layoutX="146.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sword2.png" />
         </image></ImageView>
      <ImageView id="slot2_3image" fitHeight="70.0" fitWidth="112.0" layoutX="240.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sword3.png" />
         </image></ImageView>
      <ImageView id="slot2_4image" fitHeight="70.0" fitWidth="107.0" layoutX="340.0" layoutY="241.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@sword4.png" />
         </image></ImageView>
      <Button layoutX="60.0" layoutY="551.0" mnemonicParsing="false" onAction="#buyPotion1Button" text="Buy" />
      <ImageView id="slot3_1image" fitHeight="81.0" fitWidth="27.0" layoutX="67.0" layoutY="470.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@medPotion.png" />
         </image></ImageView>
      <ImageView fitHeight="68.0" fitWidth="69.0" layoutX="44.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@armor1.png" />
         </image></ImageView>
      <ImageView fitHeight="68.0" fitWidth="72.0" layoutX="145.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@armor2.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="246.0" layoutY="357.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@armor3.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="70.0" fitWidth="79.0" layoutX="345.0" layoutY="356.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@armor4.png" />
         </image>
      </ImageView>
      <ImageView id="slot3_2image" fitHeight="68.0" fitWidth="67.0" layoutX="145.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@bigPotion.png" />
         </image></ImageView>
      <Label id="slot1DamageLabel" layoutX="82.0" layoutY="241.0" text="50 Gold" />
      <Label id="slot1_1Cost" layoutX="33.0" layoutY="295.0" text="+30 DMG" />
      <Label id="slot2DamageLabel" layoutX="174.0" layoutY="241.0" text="100 Gold" />
      <Label id="slot1_2Cost" layoutX="134.0" layoutY="295.0" text="+60 DMG" />
      <Label id="slot3DamageLabel" layoutX="274.0" layoutY="241.0" text="150 Gold" />
      <Label id="slot1_3Cost" layoutX="236.0" layoutY="295.0" text="+90 DMG" />
      <Label id="slot4DamageLabel" layoutX="377.0" layoutY="241.0" text="200 Gold" />
      <Label id="slot1_4Cost" layoutX="340.0" layoutY="295.0" text="+120 DMG" />
      <Label id="slot1ArmorLabel" layoutX="61.0" layoutY="429.0" text="50 Gold" />
      <Label id="slot2_1Cost" layoutX="49.0" layoutY="392.0" text="+20 ARMR" />
      <Label id="slot2ArmorLabel" layoutX="154.0" layoutY="431.0" text="100 Gold" />
      <Label id="slot2_2Cost" layoutX="152.0" layoutY="392.0" text="+40 ARMR" />
      <Label id="slot3ArmorLabel" layoutX="264.0" layoutY="428.0" text="150 Gold" />
      <Label id="slot2_3Cost" layoutX="259.0" layoutY="392.0" text="+60 ARMR" />
      <Label id="slot4ArmorLabel" layoutX="356.0" layoutY="431.0" text="200 Gold" />
      <Label id="slot2_4Cost" layoutX="571.0" layoutY="617.0" text="+80 ARMR" />
      <Label id="slot1Potion" layoutX="90.0" layoutY="477.0" text="30 Gold" />
      <Label id="slot3_1Cost" layoutX="33.0" layoutY="527.0" text="25 HP restore" />
      <Button layoutX="160.0" layoutY="551.0" mnemonicParsing="false" onAction="#buyPotion2Button" text="Buy" />
      <Label id="slot2Potion" layoutX="178.0" layoutY="486.0" text="120 Gold" />
      <Label id="slot3_2Cost" layoutX="147.0" layoutY="519.0" text="100 HP restore" />
      <Label layoutX="869.0" layoutY="203.0" prefHeight="147.0" prefWidth="232.0" text="Health:">
         <font>
            <Font name="System Bold" size="54.0" />
         </font></Label>
      <Label id="healthLabel" fx:id="healthLabel" layoutX="1063.0" layoutY="203.0" prefHeight="155.0" prefWidth="282.0" text="Label" textAlignment="RIGHT">
         <font>
            <Font size="70.0" />
         </font></Label>
      <Label id="damageLabel" fx:id="damageLabel" layoutX="1097.0" layoutY="407.0" prefHeight="103.0" prefWidth="232.0" text="Label">
         <font>
            <Font size="70.0" />
         </font></Label>
      <Label id="armorLabel" fx:id="armorLabel" layoutX="1054.0" layoutY="311.0" prefHeight="126.0" prefWidth="282.0" text="Label">
         <font>
            <Font size="69.0" />
         </font></Label>
      <Button layoutX="719.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBattlefield" prefHeight="57.0" prefWidth="274.0" text="War">
         <font>
            <Font size="20.0" />
         </font></Button>
      <Label fx:id="nameLabel" layoutX="491.0" layoutY="97.0" text="Label">
         <font>
            <Font name="System Bold" size="55.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="467.0" prefHeight="155.0" prefWidth="303.0" text="Gold:">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <Label id="damageLabel" fx:id="goldLabel" layoutX="1022.0" layoutY="494.0" prefHeight="103.0" prefWidth="232.0" text="Label">
         <font>
            <Font size="70.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="300.0" prefHeight="147.0" prefWidth="232.0" text="Armor:">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
      <Label layoutX="870.0" layoutY="381.0" prefHeight="155.0" prefWidth="303.0" text="Damage:">
         <font>
            <Font name="System Bold" size="54.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
