<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button layoutX="40.0" layoutY="115.0" mnemonicParsing="false" onAction="#buySword" text="Buy" />
      <Button layoutX="103.0" layoutY="115.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="167.0" layoutY="115.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="228.0" layoutY="115.0" mnemonicParsing="false" text="Buy" />
      <ImageView id="slot1_1image" fitHeight="70.0" fitWidth="54.0" layoutX="42.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_2image" fitHeight="70.0" fitWidth="54.0" layoutX="103.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_3image" fitHeight="70.0" fitWidth="54.0" layoutX="167.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot1_4image" fitHeight="70.0" fitWidth="54.0" layoutX="228.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="40.0" layoutY="236.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="103.0" layoutY="236.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="167.0" layoutY="236.0" mnemonicParsing="false" text="Buy" />
      <Button layoutX="228.0" layoutY="236.0" mnemonicParsing="false" text="Buy" />
      <ImageView id="slot2_1image" fitHeight="70.0" fitWidth="54.0" layoutX="40.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot2_2image" fitHeight="70.0" fitWidth="54.0" layoutX="103.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot2_3image" fitHeight="70.0" fitWidth="54.0" layoutX="167.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView id="slot2_4image" fitHeight="70.0" fitWidth="54.0" layoutX="228.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="42.0" layoutY="360.0" mnemonicParsing="false" text="Buy" />
      <ImageView id="slot3_1image" fitHeight="70.0" fitWidth="54.0" layoutX="42.0" layoutY="273.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="slot1DamageLabel" layoutX="40.0" layoutY="98.0" text="Label" />
      <Label id="slot1_1Cost" layoutX="67.0" layoutY="98.0" text="Label" />
      <Label id="slot2DamageLabel" layoutX="103.0" layoutY="98.0" text="Label" />
      <Label id="slot1_2Cost" layoutX="130.0" layoutY="98.0" text="Label" />
      <Label id="slot3DamageLabel" layoutX="167.0" layoutY="98.0" text="Label" />
      <Label id="slot1_3Cost" layoutX="194.0" layoutY="98.0" text="Label" />
      <Label id="slot4DamageLabel" layoutX="228.0" layoutY="98.0" text="Label" />
      <Label id="slot1_4Cost" layoutX="255.0" layoutY="98.0" text="Label" />
      <Label id="slot1ArmorLabel" layoutX="40.0" layoutY="219.0" text="Label" />
      <Label id="slot2_1Cost" layoutX="67.0" layoutY="219.0" text="Label" />
      <Label id="slot2ArmorLabel" layoutX="103.0" layoutY="219.0" text="Label" />
      <Label id="slot2_2Cost" layoutX="130.0" layoutY="219.0" text="Label" />
      <Label id="slot3ArmorLabel" layoutX="167.0" layoutY="219.0" text="Label" />
      <Label id="slot2_3Cost" layoutX="194.0" layoutY="219.0" text="Label" />
      <Label id="slot4ArmorLabel" layoutX="228.0" layoutY="219.0" text="Label" />
      <Label id="slot2_4Cost" layoutX="255.0" layoutY="219.0" text="Label" />
      <Label id="slot1Potion" layoutX="42.0" layoutY="343.0" text="Label" />
      <Label id="slot3_1Cost" layoutX="69.0" layoutY="343.0" text="Label" />
      <Button layoutX="120.0" layoutY="360.0" mnemonicParsing="false" text="Buy" />
      <ImageView id="slot3_2image" fitHeight="70.0" fitWidth="54.0" layoutX="120.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true" />
      <Label id="slot2Potion" layoutX="117.0" layoutY="343.0" text="Label" />
      <Label id="slot3_2Cost" layoutX="147.0" layoutY="343.0" text="Label" />
      <Label layoutX="411.0" layoutY="211.0" prefHeight="17.0" prefWidth="64.0" text="Health:" />
      <Label id="healthLabel" layoutX="505.0" layoutY="211.0" text="Label" />
      <Label layoutX="411.0" layoutY="232.0" prefHeight="17.0" prefWidth="64.0" text="Damage:" />
      <Label id="damageLabel" layoutX="505.0" layoutY="232.0" text="Label" />
      <ImageView fitHeight="124.0" fitWidth="99.0" layoutX="411.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true" />
      <Button layoutX="473.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBattlefield" text="Back to Battle Field" />
      <Label layoutX="411.0" layoutY="254.0" prefHeight="17.0" prefWidth="64.0" text="Armor:" />
      <Label id="armorLabel" layoutX="505.0" layoutY="254.0" text="Label" />
   </children>
</AnchorPane>
