<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.WarController">
   <children>
      <ImageView fitHeight="708.0" fitWidth="1309.0" layoutX="11.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@battlefieldPanelAyarlanmış.png" />
         </image>
      </ImageView>
      <Button layoutX="805.0" layoutY="588.0" mnemonicParsing="false" onAction="#Combat" prefHeight="88.0" prefWidth="169.0" text="Hit">
         <font>
            <Font size="55.0" />
         </font></Button>
      <ImageView fx:id="pic" fitHeight="277.0" fitWidth="307.0" layoutX="497.0" layoutY="418.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@adam0.png" />
         </image></ImageView>
      <ProgressBar fx:id="healthBar1" layoutX="236.0" layoutY="113.0" prefHeight="33.0" prefWidth="176.0" progress="1.0" />
      <Label fx:id="nickname" layoutX="41.0" layoutY="449.0" prefHeight="28.0" prefWidth="77.0" text="Null" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="30.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="503.0" prefHeight="36.0" prefWidth="117.0" text="Damage:">
         <font>
            <Font size="27.0" />
         </font></Label>
      <Label layoutX="44.0" layoutY="557.0" prefHeight="19.0" prefWidth="117.0" text="Armor:">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label layoutX="53.0" layoutY="612.0" text="Gold:">
         <font>
            <Font size="26.0" />
         </font></Label>
      <ProgressBar fx:id="healthBar" layoutX="541.0" layoutY="373.0" prefHeight="30.0" prefWidth="183.0" progress="1.0" />
      <Label fx:id="damageData" layoutX="184.0" layoutY="502.0" prefHeight="17.0" prefWidth="68.0" text="0">
         <font>
            <Font size="32.0" />
         </font>
      </Label>
      <Label fx:id="armorData" layoutX="186.0" layoutY="553.0" prefHeight="40.0" prefWidth="65.0" text="0">
         <font>
            <Font size="33.0" />
         </font>
      </Label>
      <Label fx:id="goldData" layoutX="175.0" layoutY="606.0" text="0">
         <font>
            <Font size="35.0" />
         </font>
      </Label>
      <Label fx:id="bigpData" layoutX="1084.0" layoutY="615.0" prefHeight="23.0" prefWidth="11.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="smallpData" layoutX="1205.0" layoutY="608.0" prefHeight="43.0" prefWidth="25.0" text="0">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label fx:id="consoleData" layoutX="805.0" layoutY="488.0" prefHeight="108.0" prefWidth="449.0" text="ConsE">
         <font>
            <Font size="34.0" />
         </font></Label>
      <Button layoutX="704.0" layoutY="12.0" mnemonicParsing="false" onAction="#goStore" prefHeight="21.0" prefWidth="290.0" text="TAVERN">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Button>
      <Button fx:id="bigpButton" layoutX="1076.0" layoutY="660.0" mnemonicParsing="false" onAction="#useBigPotion" prefHeight="20.0" prefWidth="31.0" text="USE">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button fx:id="smallpButton" layoutX="1202.0" layoutY="658.0" mnemonicParsing="false" onAction="#useMediumPotion" prefHeight="23.0" prefWidth="29.0" text="USE">
         <font>
            <Font size="9.0" />
         </font></Button>
      <Button layoutX="1171.0" layoutY="2.0" mnemonicParsing="false" onAction="#goAyar" prefHeight="77.0" prefWidth="91.0" text="Settings" />
      <ProgressBar fx:id="healthBar2" layoutX="553.0" layoutY="113.0" prefHeight="33.0" prefWidth="168.0" progress="1.0" />
      <ProgressBar fx:id="healthBar3" layoutX="862.0" layoutY="112.0" prefHeight="31.0" prefWidth="173.0" progress="1.0" />
      <Label fx:id="goblinLabel" layoutX="308.0" layoutY="88.0" text="enemy" />
      <Label fx:id="skeletonLabel" layoutX="618.0" layoutY="88.0" text="enemy" />
      <Label fx:id="zombieLabel" layoutX="936.0" layoutY="89.0" text="enemy" />
      <Label fx:id="goblinLabel1" layoutX="248.0" layoutY="121.0" text="HP" />
      <Label fx:id="goblinHP" layoutX="339.0" layoutY="121.0" text="HealthPoint" />
      <Label fx:id="goblinLabel11" layoutX="563.0" layoutY="122.0" text="HP" />
      <Label fx:id="SkeletonHP" layoutX="648.0" layoutY="120.0" text="HealthPoint" />
      <Label fx:id="goblinLabel111" layoutX="873.0" layoutY="120.0" text="HP" />
      <Label fx:id="zombieHP" layoutX="971.0" layoutY="119.0" text="HealthPoint" />
      <Label fx:id="goblinLabel12" layoutX="554.0" layoutY="380.0" text="HP" />
      <Label fx:id="mainHP" layoutX="653.0" layoutY="380.0" text="HealthPoint" />
   </children>
</AnchorPane>
